int anim bottom_push_in 0x7f040000
int anim bottom_push_in_keyboard 0x7f040001
int anim bottom_push_out 0x7f040002
int anim bottom_push_out_keyboard 0x7f040003
int anim bottom_window_enter 0x7f040004
int anim bottom_window_exit 0x7f040005
int anim fade 0x7f040006
int anim hold 0x7f040007
int anim left_push_in 0x7f040008
int anim left_push_out 0x7f040009
int anim null_anim 0x7f04000a
int anim push_in 0x7f04000b
int anim push_out 0x7f04000c
int anim right_push_in 0x7f04000d
int anim right_push_out 0x7f04000e
int anim slide_in_from_bottom 0x7f04000f
int anim slide_in_from_top 0x7f040010
int anim slide_in_right 0x7f040011
int anim slide_out_left 0x7f040012
int anim slide_out_to_bottom 0x7f040013
int anim slide_out_to_top 0x7f040014
int array ages 0x7f080001
int array constellations 0x7f080003
int array distances 0x7f080002
int array profesions 0x7f080004
int array sexs 0x7f080000
int color activity_bg 0x7f090000
int color alpha_1 0x7f090017
int color alpha_3 0x7f090016
int color alpha_6 0x7f090015
int color alpha_9 0x7f090014
int color alpha_complete 0x7f090013
int color alpha_to_darker_selector 0x7f09003c
int color black 0x7f09001c
int color black_slight 0x7f09001d
int color black_to_white_selector 0x7f09003d
int color blue 0x7f09001e
int color blue_251 0x7f090039
int color blue_btn 0x7f09001f
int color blue_sky 0x7f090020
int color btn_blue_normal 0x7f090033
int color btn_blue_pressed 0x7f090034
int color btn_gray_normal 0x7f090035
int color btn_gray_pressed 0x7f090036
int color btn_red_normal 0x7f090037
int color btn_red_pressed 0x7f090038
int color button_selected 0x7f090030
int color button_unselected 0x7f09002f
int color divider 0x7f090004
int color gray 0x7f090024
int color gray_1 0x7f09000f
int color gray_2 0x7f09000e
int color gray_3 0x7f09000d
int color gray_4 0x7f09000c
int color gray_bold 0x7f090023
int color gray_deep 0x7f090022
int color gray_interest 0x7f09000a
int color gray_slight 0x7f090025
int color gray_unslected 0x7f09000b
int color green 0x7f090008
int color green_btn 0x7f090031
int color green_deep 0x7f090009
int color indicator_enter 0x7f090005
int color item_txt_base 0x7f09003a
int color noread 0x7f09002a
int color orange_btn 0x7f090032
int color orangered 0x7f090021
int color pink 0x7f090011
int color readed 0x7f090029
int color red 0x7f090010
int color red_interest 0x7f090006
int color red_line 0x7f090027
int color red_text 0x7f090026
int color silver 0x7f090028
int color title_bg 0x7f09002e
int color topbar_bg 0x7f090001
int color topbar_bg_black 0x7f090003
int color topbar_bg_white 0x7f090002
int color transparent 0x7f09002c
int color transparent01 0x7f09002b
int color txt_bottom_color_bg 0x7f09003e
int color white 0x7f090018
int color white_alpha 0x7f09001a
int color white_alpha_6 0x7f09001b
int color white_f4 0x7f09003b
int color white_selected 0x7f090007
int color white_slight 0x7f090019
int color white_to_black_selector 0x7f09003f
int color window_bg 0x7f09002d
int color yellow 0x7f090012
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen bottom_drag_height 0x7f05001a
int dimen bottom_drag_max_height 0x7f050019
int dimen bottom_drag_min_width 0x7f050018
int dimen bottombar_height 0x7f050017
int dimen btn_bottom_padding 0x7f050034
int dimen btn_middle 0x7f050035
int dimen content_item_left_tv_padding_left 0x7f050032
int dimen content_item_right_img_padding_right 0x7f050033
int dimen edit_item_padding_left 0x7f050031
int dimen grid_picker_content_height 0x7f050037
int dimen item_distance 0x7f050030
int dimen item_height 0x7f050028
int dimen item_left_tv_padding 0x7f05002b
int dimen item_message 0x7f050023
int dimen item_padding_bottom 0x7f05002e
int dimen item_padding_left 0x7f050029
int dimen item_padding_right 0x7f05002a
int dimen item_padding_top 0x7f05002d
int dimen item_remind_tv_height 0x7f050027
int dimen item_right_img_padding_right 0x7f05002c
int dimen item_right_tv_width 0x7f05002f
int dimen lv_refresh_header_view_height 0x7f050024
int dimen margin_big 0x7f050010
int dimen margin_huge 0x7f05000f
int dimen margin_large 0x7f05000e
int dimen margin_micro 0x7f050013
int dimen margin_middle 0x7f050011
int dimen margin_small 0x7f050012
int dimen max_distance_y 0x7f050026
int dimen min_distance_y 0x7f050025
int dimen padding_big 0x7f05000a
int dimen padding_huge 0x7f050009
int dimen padding_large 0x7f050008
int dimen padding_micro 0x7f05000d
int dimen padding_middle 0x7f05000b
int dimen padding_small 0x7f05000c
int dimen pb_circle_topbar_height 0x7f05001c
int dimen pb_circle_topbar_width 0x7f05001b
int dimen radius 0x7f050038
int dimen search_bar_et_height 0x7f050036
int dimen text_size_big 0x7f050004
int dimen text_size_huge 0x7f050003
int dimen text_size_large 0x7f050002
int dimen text_size_micro 0x7f050007
int dimen text_size_middle 0x7f050005
int dimen text_size_small 0x7f050006
int dimen top_menu_item_height 0x7f050020
int dimen top_menu_item_max_width 0x7f05001f
int dimen top_menu_item_min_width 0x7f050022
int dimen top_menu_item_width 0x7f050021
int dimen top_menu_max_width 0x7f05001e
int dimen top_menu_width 0x7f05001d
int dimen topbar_btn_min_width 0x7f050016
int dimen topbar_height 0x7f050014
int dimen topbar_title_padding 0x7f050015
int drawable activity_top_border 0x7f020000
int drawable add 0x7f020001
int drawable add_light 0x7f020002
int drawable add_small 0x7f020003
int drawable alpha3 0x7f020004
int drawable alpha_to_darker 0x7f020005
int drawable asset_add 0x7f020006
int drawable asset_token_item 0x7f020007
int drawable back 0x7f020008
int drawable back2 0x7f020009
int drawable back2_light 0x7f02000a
int drawable back_light 0x7f02000b
int drawable bg_white_to_alpha 0x7f02000c
int drawable bg_white_to_gray 0x7f02000d
int drawable black_to_white_alpha 0x7f02000e
int drawable bottom_menu_bg 0x7f02000f
int drawable bottom_menu_cancel_bg 0x7f020010
int drawable bottom_menu_cancel_bg_normal 0x7f020011
int drawable bottom_menu_cancel_bg_pressed 0x7f020012
int drawable bottom_menu_item_bg 0x7f020013
int drawable btc 0x7f020014
int drawable btn_blue_bg 0x7f020015
int drawable btn_blue_normal_shape 0x7f020016
int drawable btn_blue_pressed_shape 0x7f020017
int drawable btn_blue_round_bg 0x7f020018
int drawable btn_blue_round_bg_normal 0x7f020019
int drawable btn_blue_round_bg_pressed 0x7f02001a
int drawable btn_blue_round_big_normal 0x7f02001b
int drawable btn_blue_round_big_pressed 0x7f02001c
int drawable btn_blue_selector 0x7f02001d
int drawable btn_blue_sky_bg 0x7f02001e
int drawable btn_blue_small 0x7f02001f
int drawable btn_green_bg 0x7f020020
int drawable btn_orange_bg 0x7f020021
int drawable btn_red_round_bg 0x7f020022
int drawable btn_red_round_bg_normal 0x7f020023
int drawable btn_red_round_bg_pressed 0x7f020024
int drawable cancel 0x7f020025
int drawable cancel_light 0x7f020026
int drawable cancel_light_small 0x7f020027
int drawable check_no 0x7f020028
int drawable check_yes 0x7f020029
int drawable cilcle_gray 0x7f02002a
int drawable cilcle_gray_to_white 0x7f02002b
int drawable circle_blue 0x7f02002c
int drawable circle_green 0x7f02002d
int drawable circle_pink 0x7f02002e
int drawable circle_white 0x7f02002f
int drawable circle_yellow 0x7f020030
int drawable dialog_bg 0x7f020031
int drawable dialog_bg_common 0x7f020032
int drawable dialog_bg_rec 0x7f020033
int drawable dialog_btn_bg 0x7f020034
int drawable dialog_left_btn_bg 0x7f020035
int drawable dialog_right_btn_bg 0x7f020036
int drawable down2 0x7f020037
int drawable down2_light 0x7f020038
int drawable down2_small 0x7f020039
int drawable edit_cusor 0x7f02003a
int drawable edit_item_text_bg 0x7f02003b
int drawable edit_text_bg 0x7f02003c
int drawable forward2_light 0x7f02003d
int drawable forward_light 0x7f02003e
int drawable forward_small_light 0x7f02003f
int drawable gray_to_alpha 0x7f020040
int drawable green_to_darker 0x7f020041
int drawable ic_launcher 0x7f020042
int drawable icon_gray_bg 0x7f020043
int drawable icon_white_bg 0x7f020044
int drawable input_bg 0x7f020045
int drawable input_bg_pressed 0x7f020046
int drawable left 0x7f020047
int drawable list 0x7f020048
int drawable list_item_bg 0x7f020049
int drawable list_item_blank_divider 0x7f02004a
int drawable login_bg 0x7f02004b
int drawable login_logo_ic 0x7f02004c
int drawable login_password_ic 0x7f02004d
int drawable login_phone_ic 0x7f02004e
int drawable login_submit 0x7f02004f
int drawable main_tab_asset 0x7f020050
int drawable main_tab_asset_check 0x7f020051
int drawable main_tab_asset_check_v2 0x7f020052
int drawable main_tab_asset_v2 0x7f020053
int drawable main_tab_invest 0x7f020054
int drawable main_tab_invest_check 0x7f020055
int drawable main_tab_market 0x7f020056
int drawable main_tab_market_check 0x7f020057
int drawable main_tab_my 0x7f020058
int drawable main_tab_my_check 0x7f020059
int drawable null_drawable 0x7f02005a
int drawable oval_alpha 0x7f02005b
int drawable oval_white 0x7f02005c
int drawable partol_top_shape 0x7f02005d
int drawable progress_color_horizontal 0x7f02005e
int drawable right 0x7f02005f
int drawable round_alpha 0x7f020060
int drawable round_empty_white 0x7f020061
int drawable round_green 0x7f020062
int drawable search 0x7f020063
int drawable shucai 0x7f020064
int drawable square_alpha 0x7f020065
int drawable tab_bg_center_selector 0x7f020066
int drawable tab_bg_left_full_white 0x7f020067
int drawable tab_bg_left_selector 0x7f020068
int drawable tab_bg_right_full_white 0x7f020069
int drawable tab_bg_right_selector 0x7f02006a
int drawable to_alpha 0x7f02006b
int drawable to_gray_slight 0x7f02006c
int drawable to_white_slight 0x7f02006d
int drawable triangle_down 0x7f02006e
int drawable triangle_up 0x7f02006f
int drawable up2_light 0x7f020070
int drawable welcome 0x7f020071
int drawable xlistview_arrow 0x7f020072
int id btnAlertDialogNegative 0x7f0a0025
int id btnAlertDialogPositive 0x7f0a0026
int id btnImagePickerFolder 0x7f0a0054
int id btnImagePickerOK 0x7f0a0055
int id chart1 0x7f0a0032
int id complain_1 0x7f0a008a
int id complain_2 0x7f0a008b
int id dlImagePicker 0x7f0a0051
int id edit_password 0x7f0a000f
int id edit_user 0x7f0a000e
int id etEditTextInfo 0x7f0a002b
int id etServerSettingNormal 0x7f0a006c
int id etServerSettingTest 0x7f0a0070
int id et_db_password 0x7f0a0021
int id et_password 0x7f0a0020
int id et_smscode 0x7f0a001b
int id flBaseTabFragmentContainer 0x7f0a0008
int id fl_framelayout_content 0x7f0a0013
int id fl_token 0x7f0a000d
int id gvGridPickerView 0x7f0a004e
int id gvImagePicker 0x7f0a0052
int id im_aboutus_left 0x7f0a0044
int id im_aboutus_right 0x7f0a0046
int id im_addressthin_left 0x7f0a003e
int id im_addressthin_right 0x7f0a0040
int id im_assets_left 0x7f0a0035
int id im_assets_right 0x7f0a0037
int id im_coin_left 0x7f0a0041
int id im_coin_right 0x7f0a0043
int id im_invest_left 0x7f0a0038
int id im_invest_right 0x7f0a003a
int id im_security_left 0x7f0a003b
int id im_security_right 0x7f0a003d
int id imageView1 0x7f0a007d
int id imageView2 0x7f0a007e
int id img_choice 0x7f0a0065
int id img_choice_token 0x7f0a0031
int id img_left 0x7f0a0061
int id img_right 0x7f0a005e
int id img_seach 0x7f0a0063
int id img_token 0x7f0a0064
int id ivBaseTabReturn 0x7f0a0004
int id ivCheck 0x7f0a0057
int id ivEditTextInfoClear 0x7f0a002c
int id ivGridItemCheck 0x7f0a0049
int id ivGridItemHead 0x7f0a0048
int id ivIconNameIcon 0x7f0a004f
int id ivPicture 0x7f0a0056
int id ivSquareMenu 0x7f0a0073
int id llBaseTabTabContainer 0x7f0a0007
int id llBaseTabTopRightButtonContainer 0x7f0a0006
int id llBaseViewBottomWindowContainer 0x7f0a000a
int id llBottomMenuViewMainItemContainer 0x7f0a0028
int id llGridPickerViewHeaderViewContainer 0x7f0a004d
int id llGridPickerViewTabContainer 0x7f0a004c
int id llKeyValueItemValueContainer 0x7f0a005b
int id llSelectPictureBg 0x7f0a006a
int id llTopMenuWindowBg 0x7f0a0076
int id llTopTabViewContainer 0x7f0a0079
int id llWebView 0x7f0a007b
int id ll_token 0x7f0a0033
int id lvBaseList 0x7f0a0000
int id lvBottomMenu 0x7f0a0029
int id lvEditTextInfo 0x7f0a002e
int id lvImagePicker 0x7f0a0053
int id lvItemDialog 0x7f0a0059
int id lvListView 0x7f0a0068
int id lvTopMenuWindowMenu 0x7f0a0077
int id main_tab_asset 0x7f0a0015
int id main_tab_invest 0x7f0a0016
int id main_tab_market 0x7f0a0017
int id main_tab_my 0x7f0a0018
int id pbBaseTitle 0x7f0a0002
int id pbProgressCircleBig 0x7f0a0069
int id pbWebView 0x7f0a0080
int id rg_p_main_buttom 0x7f0a0014
int id topbar 0x7f0a007c
int id tvAlertDialogMessage 0x7f0a0024
int id tvAlertDialogTitle 0x7f0a0023
int id tvBaseTabReturn 0x7f0a0005
int id tvBaseTabTitle 0x7f0a0003
int id tvBaseTitle 0x7f0a0001
int id tvBaseViewBottomWindowForward 0x7f0a000c
int id tvBaseViewBottomWindowReturn 0x7f0a000b
int id tvBottomMenuCancel 0x7f0a002a
int id tvBottomMenuItem 0x7f0a0027
int id tvEditTextInfoDoubanRemind 0x7f0a002f
int id tvEditTextInfoPlace 0x7f0a0030
int id tvEditTextInfoRemind 0x7f0a002d
int id tvGridItemName 0x7f0a004a
int id tvGridPickerItem 0x7f0a004b
int id tvIconNameName 0x7f0a0050
int id tvItemDialogTitle 0x7f0a0058
int id tvKeyValueItemKey 0x7f0a005a
int id tvKeyValueItemValue 0x7f0a005c
int id tvListItem 0x7f0a0067
int id tvServerSettingNormalName 0x7f0a006b
int id tvServerSettingNormalOpen 0x7f0a006e
int id tvServerSettingNormalSet 0x7f0a006d
int id tvServerSettingTestName 0x7f0a006f
int id tvServerSettingTestOpen 0x7f0a0072
int id tvServerSettingTestSet 0x7f0a0071
int id tvSquareMenu 0x7f0a0074
int id tvTopMenuListItem 0x7f0a0075
int id tvTopTabViewTabFirst 0x7f0a0078
int id tvTopTabViewTabLast 0x7f0a007a
int id tv_aboutus 0x7f0a0045
int id tv_addressthin 0x7f0a003f
int id tv_assets 0x7f0a0036
int id tv_check_email 0x7f0a001f
int id tv_check_mobile 0x7f0a001d
int id tv_coin 0x7f0a0042
int id tv_email 0x7f0a0019
int id tv_exit 0x7f0a0047
int id tv_invest 0x7f0a0039
int id tv_next 0x7f0a001c
int id tv_phone 0x7f0a001e
int id tv_register 0x7f0a0012
int id tv_remaber 0x7f0a0011
int id tv_security 0x7f0a003c
int id tv_send 0x7f0a001a
int id tv_submit 0x7f0a0022
int id tv_title 0x7f0a0062
int id tv_token_balanceval 0x7f0a005f
int id tv_token_desc 0x7f0a0066
int id tv_token_name 0x7f0a005d
int id tv_token_rmb_val 0x7f0a0060
int id tv_user_name 0x7f0a0034
int id txt_quick_login 0x7f0a0010
int id vBaseBottomWindowRoot 0x7f0a0009
int id wvWebView 0x7f0a007f
int id xlistview_footer_content 0x7f0a0081
int id xlistview_footer_hint_textview 0x7f0a0083
int id xlistview_footer_progressbar 0x7f0a0082
int id xlistview_header_arrow 0x7f0a0088
int id xlistview_header_content 0x7f0a0084
int id xlistview_header_hint_textview 0x7f0a0086
int id xlistview_header_progressbar 0x7f0a0089
int id xlistview_header_text 0x7f0a0085
int id xlistview_header_time 0x7f0a0087
int layout activity_asset_choice_token 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_register_email 0x7f030003
int layout activity_register_mobile 0x7f030004
int layout activity_register_password 0x7f030005
int layout activity_remember_mobile 0x7f030006
int layout activity_remember_password 0x7f030007
int layout activity_welcome 0x7f030008
int layout alert_dialog 0x7f030009
int layout base_list_fragment 0x7f03000a
int layout base_tab_activity 0x7f03000b
int layout base_view_bottom_window 0x7f03000c
int layout blank_middle 0x7f03000d
int layout bottom_menu_item 0x7f03000e
int layout bottom_menu_view 0x7f03000f
int layout bottom_menu_window 0x7f030010
int layout divider_horizontal 0x7f030011
int layout divider_vertical_1dp 0x7f030012
int layout divider_vertical_1px 0x7f030013
int layout edit_text_info_activity 0x7f030014
int layout edit_text_info_window 0x7f030015
int layout fragment_asset 0x7f030016
int layout fragment_invest 0x7f030017
int layout fragment_market 0x7f030018
int layout fragment_my 0x7f030019
int layout grid_item 0x7f03001a
int layout grid_picker_item 0x7f03001b
int layout grid_picker_view 0x7f03001c
int layout icon_name_item 0x7f03001d
int layout image_picker_activity 0x7f03001e
int layout image_picker_item 0x7f03001f
int layout item_dialog 0x7f030020
int layout item_dialog_item 0x7f030021
int layout key_value_divider 0x7f030022
int layout key_value_item 0x7f030023
int layout key_value_item_2 0x7f030024
int layout layout_assets_token_item 0x7f030025
int layout layout_top 0x7f030026
int layout list_asset_token 0x7f030027
int layout list_item 0x7f030028
int layout list_view 0x7f030029
int layout progress_circle_big 0x7f03002a
int layout select_picture_activity 0x7f03002b
int layout server_setting_activity 0x7f03002c
int layout square_menu 0x7f03002d
int layout top_menu_list_item 0x7f03002e
int layout top_menu_window 0x7f03002f
int layout top_right_iv 0x7f030030
int layout top_right_tv 0x7f030031
int layout top_tab_tv_center 0x7f030032
int layout top_tab_view 0x7f030033
int layout web_view_activity 0x7f030034
int layout xlistview_footer 0x7f030035
int layout xlistview_header 0x7f030036
int menu complain 0x7f0b0000
int string action_settings 0x7f060002
int string add_failed 0x7f060011
int string add_succeed 0x7f060012
int string adding 0x7f060010
int string app_name 0x7f060000
int string app_version 0x7f060003
int string asset_add_token 0x7f06006d
int string asset_invest 0x7f06006c
int string asset_right 0x7f060069
int string asset_total 0x7f06006a
int string asset_yue 0x7f06006b
int string change_failed 0x7f06001a
int string change_succeed 0x7f06001b
int string changing 0x7f060019
int string close_failed 0x7f060027
int string close_succeed 0x7f060028
int string closing 0x7f060026
int string coding 0x7f060036
int string complain_1 0x7f060034
int string complain_2 0x7f060035
int string delete_failed 0x7f060017
int string delete_succeed 0x7f060018
int string deleting 0x7f060016
int string dialog_progress 0x7f06003a
int string empty_password 0x7f060045
int string empty_username 0x7f060044
int string exitting 0x7f06000c
int string forgetpassword 0x7f060043
int string function_will_coming_soon 0x7f06001f
int string get_failed 0x7f06000e
int string get_succeed 0x7f06000f
int string hello_world 0x7f060001
int string initializing 0x7f060008
int string input_login_account_number 0x7f06003f
int string input_login_password 0x7f060040
int string loading 0x7f06000d
int string logging 0x7f060009
int string login_error 0x7f060048
int string login_faild 0x7f06000a
int string login_succeed 0x7f06000b
int string main_tab_asset 0x7f06003c
int string main_tab_invest 0x7f06003d
int string main_tab_market 0x7f06003b
int string main_tab_my 0x7f06003e
int string my_aboutus 0x7f060067
int string my_addressthin 0x7f060065
int string my_assets 0x7f060062
int string my_coin 0x7f060066
int string my_exit 0x7f060068
int string my_invest 0x7f060063
int string my_security 0x7f060064
int string net_error 0x7f060020
int string no_more 0x7f060021
int string no_sdcard 0x7f060022
int string open_failed 0x7f060024
int string open_succeed 0x7f060025
int string openning 0x7f060023
int string page_return 0x7f060005
int string pull_to_refresh_pull_label 0x7f06001c
int string pull_to_refresh_refreshing_label 0x7f06001e
int string pull_to_refresh_release_label 0x7f06001d
int string quick_login 0x7f060041
int string quit_app 0x7f060037
int string quit_success 0x7f060038
int string register 0x7f060042
int string register_check_email 0x7f06005b
int string register_check_mobile 0x7f06005c
int string register_country 0x7f06004d
int string register_email 0x7f06004f
int string register_email_isempty 0x7f060054
int string register_email_issuccess 0x7f060055
int string register_mobile_email_empty 0x7f060060
int string register_password 0x7f060051
int string register_password_double 0x7f060056
int string register_password_empty 0x7f060058
int string register_password_equals 0x7f060059
int string register_phone 0x7f06004e
int string register_phone_isempty 0x7f060052
int string register_phone_issuccess 0x7f060053
int string register_sendsms 0x7f060050
int string register_sms_code 0x7f060057
int string register_sueecss 0x7f06005a
int string register_verification_code_empty 0x7f06005f
int string register_verification_code_fail 0x7f06005e
int string register_verification_code_success 0x7f06005d
int string remind 0x7f060006
int string request_error 0x7f060046
int string response_json_error 0x7f060047
int string result_error 0x7f060049
int string result_fail 0x7f06004a
int string result_sendemail_success 0x7f06004c
int string result_sendsms_success 0x7f06004b
int string save_failed 0x7f060014
int string save_succeed 0x7f060015
int string saving 0x7f060013
int string send_failed 0x7f06002a
int string send_succeed 0x7f06002b
int string sending 0x7f060029
int string share_app 0x7f060004
int string tv_next 0x7f060061
int string tv_submit 0x7f060039
int string update 0x7f060007
int string xlistview_footer_hint_complete 0x7f060033
int string xlistview_footer_hint_loading 0x7f060032
int string xlistview_footer_hint_normal 0x7f060030
int string xlistview_footer_hint_ready 0x7f060031
int string xlistview_header_hint_loading 0x7f06002e
int string xlistview_header_hint_normal 0x7f06002c
int string xlistview_header_hint_ready 0x7f06002d
int string xlistview_header_last_time 0x7f06002f
int style ActivityDialog 0x7f0700a0
int style ActivityRecDialog 0x7f07009f
int style AlphaWindowNoTrancelation 0x7f0700a5
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style MyDialog 0x7f07009e
int style Window 0x7f0700a3
int style WindowCompleteAlpha 0x7f0700a4
int style activity_page 0x7f070006
int style blank 0x7f07000c
int style blank_big 0x7f07000f
int style blank_bottom 0x7f070013
int style blank_huge 0x7f070010
int style blank_item 0x7f070012
int style blank_large 0x7f070011
int style blank_middle 0x7f07000e
int style blank_small 0x7f07000d
int style bottom_menu_btn 0x7f070084
int style bottom_menu_btn_forward 0x7f070086
int style bottom_menu_btn_return 0x7f070085
int style bottom_window_button 0x7f07000a
int style bottom_window_button_cancel 0x7f07000b
int style bottom_window_content 0x7f070008
int style bottom_window_icon 0x7f070009
int style bottom_window_page 0x7f070007
int style bottombar 0x7f070080
int style btn_big 0x7f07002b
int style btn_blue_bg_hdpi 0x7f07008b
int style btn_blue_middle 0x7f07002d
int style btn_bottom 0x7f070034
int style btn_bottom_blue 0x7f070037
int style btn_bottom_red 0x7f070035
int style btn_bottom_white 0x7f070036
int style btn_confirm 0x7f070038
int style btn_large 0x7f07002a
int style btn_middle 0x7f07002c
int style btn_next 0x7f070039
int style btn_small 0x7f07002e
int style buttom_bottom 0x7f070088
int style buttom_bottom_blue 0x7f07008a
int style buttom_bottom_red 0x7f070089
int style content_item 0x7f070057
int style content_item_big 0x7f070059
int style content_item_big_lf_img 0x7f07005c
int style content_item_lf 0x7f07005a
int style content_item_lf_img 0x7f07005b
int style content_item_lf_tv 0x7f07005d
int style content_item_lf_tv_black 0x7f07005e
int style content_item_remind_tv 0x7f070054
int style content_item_remind_tv_black 0x7f070056
int style content_item_remind_tv_rt 0x7f070055
int style content_item_rt 0x7f07005f
int style content_item_rt_et 0x7f070062
int style content_item_rt_img 0x7f070063
int style content_item_rt_tv 0x7f070060
int style content_item_rt_tv_blue 0x7f070061
int style content_item_white 0x7f070058
int style device_bg 0x7f07006f
int style divider 0x7f07003a
int style divider_horizontal_1dp 0x7f07003b
int style divider_horizontal_1dp_gray 0x7f07003c
int style divider_horizontal_1px 0x7f070040
int style divider_horizontal_1px_gray 0x7f070041
int style divider_vertical_1dp 0x7f07003d
int style divider_vertical_1dp_gray 0x7f07003e
int style divider_vertical_1dp_white 0x7f07003f
int style divider_vertical_1px 0x7f070042
int style divider_vertical_1px_gray 0x7f070043
int style divider_vertical_1px_white 0x7f070044
int style edit_item 0x7f070064
int style edit_item_left_tv 0x7f070066
int style edit_item_left_tv_gravity_right 0x7f070067
int style edit_item_right_clear 0x7f07006c
int style edit_item_right_et 0x7f070068
int style edit_item_right_et_padding 0x7f070069
int style edit_item_right_ll 0x7f07006a
int style edit_item_right_ll_vertical 0x7f07006b
int style edit_item_rt 0x7f070090
int style edit_item_rt_tv 0x7f070091
int style edit_item_tv 0x7f07008f
int style edit_item_white 0x7f070065
int style edit_text_bg 0x7f07008e
int style img_btn 0x7f07002f
int style img_center 0x7f070030
int style img_centerInside 0x7f070032
int style img_centercrop 0x7f070031
int style img_fitXY 0x7f070033
int style input_item_middle 0x7f07008c
int style input_text_bg_middle 0x7f07008d
int style ll_horizontal_match_match 0x7f070046
int style ll_horizontal_match_wrap 0x7f070048
int style ll_horizontal_wrap_match 0x7f070047
int style ll_horizontal_wrap_wrap 0x7f070045
int style ll_vertical_match_match 0x7f07004a
int style ll_vertical_match_wrap 0x7f07004c
int style ll_vertical_wrap_match 0x7f07004b
int style ll_vertical_wrap_wrap 0x7f070049
int style lv 0x7f07004d
int style lv_item 0x7f070051
int style lv_item_horizontal 0x7f070052
int style lv_item_vertical 0x7f070053
int style lv_no_divider 0x7f07004e
int style lv_no_divider_white 0x7f070050
int style lv_white 0x7f07004f
int style main_tab_bottom 0x7f0700a6
int style match_match 0x7f070003
int style match_wrap 0x7f070005
int style menu_manage_manager 0x7f070082
int style menu_manage_manager_item 0x7f070083
int style progressBarHorizontal_color 0x7f070081
int style spinner_bg_middle 0x7f070094
int style spinner_disobey_middle 0x7f07009b
int style spinner_disobey_middle_checked_text 0x7f07009c
int style spinner_disobey_middle_item 0x7f07009d
int style spinner_middle 0x7f070095
int style spinner_middle_checked_text 0x7f070096
int style spinner_middle_item 0x7f070097
int style spinner_place 0x7f070093
int style spinner_small_middle 0x7f070098
int style spinner_small_middle_checked_text 0x7f070099
int style spinner_small_middle_item 0x7f07009a
int style text 0x7f070014
int style text_big 0x7f07001b
int style text_big_black 0x7f07001d
int style text_big_white 0x7f07001c
int style text_huge 0x7f070015
int style text_huge_black 0x7f070017
int style text_huge_white 0x7f070016
int style text_large 0x7f070018
int style text_large_black 0x7f07001a
int style text_large_white 0x7f070019
int style text_micro 0x7f070026
int style text_micro_black 0x7f070029
int style text_micro_white 0x7f070027
int style text_middle 0x7f07001e
int style text_middle_black 0x7f070020
int style text_middle_blue 0x7f070021
int style text_middle_white 0x7f07001f
int style text_small 0x7f070023
int style text_small_black 0x7f070025
int style text_small_blue 0x7f070028
int style text_small_white 0x7f070024
int style text_title 0x7f070022
int style topbar_bg 0x7f07006e
int style topbar_bg_green 0x7f07006d
int style topbar_btn 0x7f070073
int style topbar_left_btn 0x7f070074
int style topbar_left_btn_white 0x7f070075
int style topbar_menu_item_tv 0x7f07007a
int style topbar_return_img 0x7f070078
int style topbar_return_tv 0x7f070077
int style topbar_right_btn 0x7f070076
int style topbar_right_img 0x7f070079
int style topbar_tab_bg 0x7f07007b
int style topbar_tab_tv 0x7f07007c
int style topbar_tab_tv_center 0x7f07007e
int style topbar_tab_tv_left 0x7f07007d
int style topbar_tab_tv_right 0x7f07007f
int style topbar_text 0x7f070087
int style topbar_title 0x7f070071
int style topbar_title_pb 0x7f070072
int style topbar_top_simple 0x7f070070
int style translucent 0x7f0700a1
int style translucentAnimation 0x7f0700a2
int style tv_padding_10 0x7f0700a7
int style tv_padding_5 0x7f0700a8
int style tv_remind 0x7f070092
int style txt_while 0x7f0700a9
int style wrap_match 0x7f070004
int style wrap_wrap 0x7f070002
